/*breadcrumbs*/
.breadcrumbs
	// цвет ссылки хлебных крошек
	$bc-color-link: black

	font-size: 1.6rem
	color: $text-color-light
	margin-bottom: $bottom-space

	@at-root .breadcrumbs__list, .#{$user-content} .breadcrumbs__list
		padding: 0
		margin: 0

		li
			padding: 0 17px 0 0
			margin: 0

			&:before, &:first-child:before
				content: none

	@at-root &__list
		cursor: default
		overflow: hidden

		li
			display: inline-block
			vertical-align: top
			position: relative

			&:after
				content: '/'
				position: absolute
				right: 10px
				top: 1px
				height: 0
				width: 0
				line-height: 1.2
				border: none
				color: $text-color-alt

			&:last-child:after
				content: none

			span
				display: inline-block
				vertical-align: top
				line-height: 1.2
				max-width: 260px
				+truncate

		a
			display: inline-block
			vertical-align: top
			color: $bc-color-link
			text-decoration: none
			cursor: pointer

			.no-touchevents &:hover
				text-decoration: none

			span
				border-bottom: 1px solid tint($bc-color-link, 30%)
				transition-property: border-color, color
				transition-duration: $animation-speed

			.no-touchevents &:hover span
				border-color: transparent
				color: $text-color-alt

/*breadcrumbs end*/