/*files links*/
.file
	$file-icon-size: 32px
	display: inline-block
	vertical-align: top
	padding: 0.5em
	+font(1.6rem, 1.4)
	text-decoration: none
	+clear

	.no-touchevents &:hover
		box-shadow: inset 0 0 0 1px $border-color

	svg
		float: left
		+margin($top: 0.3em, $bottom: -0.3em)
		+size($file-icon-size)

	.st-bg
		fill: #e2e5e7

	.st-corner
		fill: #b0b7bd

	.st-shadow
		fill: #cad1d8

	.st-text
		fill: white

	& > span, & > em
		display: block
		margin-left: #{$file-icon-size}
		padding-left: 1em

	& > em
		display: block
		font-size: 1.4rem
		color: $text-color-light

/*files links end*/