@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*FORM STYLES DEFAULT
/*form layout
.form-row, .input-wrap
	position: relative
	margin-bottom: $form-bottom-space

.form-row
	margin: 0 -#{round($form-gap*0.5)}
	font-size: 0
	letter-spacing: -4px

	.input-wrap
		+display-inline-block-top
		width: calc(100% * 0.5 - #{$form-gap})
		+margin-horizontal(#{round($form-gap*0.5)})

		font-size: $font-size
		letter-spacing: normal

		+media('<mob-lg')
			display: block
			width: auto
			margin-bottom: $form-bottom-space--sm

label
	+font($font-size, $line-height)
	color: $text-color

.label-holder
	+font($form-font-size, $form-line-height)
	color: $text-color
	margin-bottom: 2px

	label
		+font(inherit, inherit)
		color: inherit

.form-mark
	display: inline-block
	vertical-align: top
	color: $mark-color

/*form layout end*/

/*form common*/
input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
	display: block
	padding: #{$form-input-space-v} #{$form-input-space-h}
	+font-normal
	+size(100%, $form-input-height)
	+font($form-font-size, $form-line-height)
	color: $form-text-color
	letter-spacing: normal
	background: $form-bg-color
	box-shadow: inset 0 0 0 1px transparent
	border: 1px solid $form-border-color
	transition-property: border-color, background-color, box-shadow
	transition-duration: $animation-speed
	margin: 0 0 $form-bottom-space

	.input-wrap &
		margin: 0

	//form hover
	.no-touchevents &:hover
		border-color: $form-border-focus-color

	//form focus
	&:focus
		border-color: $form-border-focus-color
		box-shadow: inset 0 0 0 1px $form-border-focus-color

	//form error
	&.error, .error > &, .no-touchevents &.error, .no-touchevents .error > &
		color: $form-error-color
		border-color: $form-error-color
		box-shadow: inset 0 0 0 1px $form-error-color

textarea
	padding: #{$form-input-space-v} #{$form-input-space-h}
	min-height: 114px
	height: 114px
	resize: vertical

.error-note
	position: absolute
	+size(100%, 22px)
	+font(12px, 22px)
	+truncate(none)
	color: $form-error-color
	display: none

	form .error &
		display: block

.success-text
	font-weight: bold
	color: $form-success-color
	padding: 0 0 20px
	text-align: center

/*form common end*/

/*form placeholder*/
input, textarea
	&::-webkit-input-placeholder
		color: $form-placeholder-color
		transition: $animation-speed

	&:-moz-placeholder
		color: $form-placeholder-color
		transition: $animation-speed

	&::-moz-placeholder
		color: $form-placeholder-color
		transition: $animation-speed
		opacity: 1

	&:-ms-input-placeholder
		color: $form-placeholder-color
		transition: $animation-speed
		opacity: 1

	&.placeholder
		color: $form-placeholder-color
		transition: $animation-speed
		opacity: 1

	//form placeholder hide
	&:focus
		&::-webkit-input-placeholder
			color: transparent !important

		&:-moz-placeholder
			color: transparent !important

		&::-moz-placeholder
			color: transparent !important

		&:-ms-input-placeholder
			color: transparent !important

	&.placeholder:focus
		color: transparent !important

	//form error placeholder
	&.error
		&::-webkit-input-placeholder
			color: $form-error-color

		&:-moz-placeholder
			color: $form-error-color

		&::-moz-placeholder
			color: $form-error-color
			opacity: 1

		&:-ms-input-placeholder
			color: $form-error-color
			opacity: 1

		&.placeholder
			color: $form-error-color
			opacity: 1

/*form placeholder end*/

/*form checkbox and radiobutton*/
input[type="checkbox"] + label, input[type="radio"] + label, .check-label, .radio-label
	display: inline-block
	vertical-align: top
	color: #000
	text-transform: none
	cursor: pointer
	position: relative

input[type="checkbox"] + label::before, .check-label > span > i::before
	content: ''
	+size(18px)
	position: absolute
	left: 0
	top: 50%
	margin-top: -9px
	border-radius: 0
	border: 1px solid $mark-color

input[type="checkbox"] + label > span, input[type="radio"] + label > span, input[type="checkbox"] + span, input[type="radio"] + span
	display: inline-block
	vertical-align: top
	position: relative
	padding: 2px 0 2px 34px
	z-index: 2

//checkbox
input[type="checkbox"]
	+size(16px)
	padding: 0
	margin: 0
	display: none

	& + label::after, & + span > i::after
		content: ''
		+size(16px)
		position: absolute
		left: 1px
		top: 50%
		margin-top: -8px
		border-radius: 0
		background: none
		transition-property: opacity
		transition-duration: $animation-speed

	& + label > span::before, & + label > span::after, & + span::before, & + span::after
		content: ''
		position: absolute
		+size(0, 3px)
		left: 0
		top: 50%
		border-radius: 2px
		background: $mark-color
		transition-property: opacity
		transition-duration: $animation-speed
		transition-timing-function: linear

	& + label > span::before, & + span::before
		transform: rotate(45deg)
		transform-origin: 0 7px
		z-index: 1

	& + label > span::after, & + span::after
		transform: rotate(-50deg)
		transform-origin: 0 10px
		left: 22px

	// checkbox checked
	&:checked
		& + label > span::before, & + span::before
			width: 7px
			margin: -4px 0 0 0
			transition-property: width
			transition-duration: 0.1s
			backface-visibility: hidden

		& + label > span::after, & + span::after
			width: 11px
			margin: 0 0 0 -8px
			transition-property: width
			transition-duration: 0.1s
			transition-delay: 0.1s
			backface-visibility: hidden

	// checkbox disabled
	&:disabled
		& + label, & + span
			color: #bdbdbd
			cursor: default

		& + label::before, & + span > i::before
			border-color: #d6d6d6

		& + label > span::before, & + label > span::after, & + span::before, & + span::after
			background: #b9b9b9

// radio
input[type="radio"]
	float: left
	+size(16px)
	margin: 0
	padding: 0
	display: none

	& + label::before, & + span::before
		content: ''
		+size(18px)
		position: absolute
		left: 0
		top: 50%
		margin-top: -9px
		border-radius: 50px
		border: 1px solid $mark-color

	& + label::after, & + span::after
		content: ''
		+size(16px)
		position: absolute
		left: 1px
		top: 50%
		margin-top: -8px
		border-radius: 50px
		background: none
		transition-property: opacity
		transition-duration: 0.2s

	& + label > span::after, & + span > i::after
		content: ''
		+size(10px)
		position: absolute
		top: 50%
		left: 4px
		margin-top: -5px
		border-radius: 50%
		overflow: hidden
		background: $mark-color
		animation: bounceout 0s
		animation-iteration-count: 1
		animation-fill-mode: forwards
		opacity: 0

	// radio checked
	&:checked + label > span::after, &:checked + span > i::after
		animation: bounce 0.3s
		animation-iteration-count: 1
		opacity: 1

		@keyframes bounce
			0%
				transform: scale(0.8)
				opacity: 0.4

			50%
				transform: scale(1.4)
				opacity: 1

			100%
				transform: scale(1)
				opacity: 1

		@keyframes bounceout
			0%
				transform: scale(0)
				opacity: 1

			50%
				transform: scale(1.4)
				opacity: 1

			100%
				transform: scale(0)
				opacity: 0.4

	// radio disabled
	&:disabled
		& + label, & + span
			color: #bdbdbd
			cursor: default

		& + label::before, & + span::before
			border-color: #d6d6d6

		& + label > span::after, & + span > i::after
			background: #b9b9b9

/*form checkbox and radiobutton end*/

///*select*/
// select overall
//.select
	position: relative
	margin: 0 0 $form-bottom-space
	width: 100%

	.input-wrap &
		margin-bottom: 0

	.cselect
		width: 100%

	select, button.cselect .select-inner
		display: block
		overflow: hidden
		text-overflow: ''
		cursor: pointer
		padding: 13px 40px 13px 18px
		white-space: nowrap
		text-indent: 0
		width: 100%
		border: 1px solid $form-border-color
		border-radius: 0
		background: $form-bg-color
		box-shadow: none
		transition-property: background, border, color, box-shadow
		transition-duration: $animation-speed
		outline: none

	select, button.cselect, button.cselect .select-inner
		+font-normal
		font-size: 16px
		line-height: 22px
		text-transform: none
		color: $form-text-color

	select
		height: 50px
		padding-right: 40px

	button.cselect
		z-index: 2

	select:focus, button.cselect:focus .select-inner, button.cselect.ui-state-active .select-inner
		color: $form-text-color
		border-color: $form-border-focus-color

	&::before, &::after, button.cselect .ui-icon .arrow-select::before, button.cselect .ui-icon .arrow-select::after
		content: ''
		position: absolute
		right: 22px
		top: 50%
		+size(10px, 3px)
		background-color: $form-border-focus-color
		border-radius: 2px
		margin-top: -1px
		z-index: 1

	&::before, button.cselect .ui-icon .arrow-select::before
		transform: rotate(45deg)

	&::after, button.cselect .ui-icon .arrow-select::after
		transform: rotate(-45deg)
		right: 17px

	// multiselect button
	button.cselect
		display: block
		position: relative
		padding: 0
		margin: 0
		border: none
		border-radius: 0
		background: none

		.ui-icon
			display: block
			background: none

			&, .arrow-select
				position: absolute
				right: 0
				top: 0
				height: 100%
				width: 45px

		.select-text
			display: block
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			min-height: 20px

///*multiselect menu*/
// div.cselect
	&.ui-multiselect-menu
		padding: 2px 0
		margin: 0

	.ui-multiselect-checkboxes
		padding: 0
		margin: 0
		list-style-type: none
		height: auto !important
		max-height: 322px
		overflow: auto
		border-radius: 4px
		background-color: $form-bg-color
		border: 1px solid $form-border-focus-color

		li
			padding: 0
			overflow: hidden

			&:first-child
				border-radius: 4px 4px 0 0

			&:last-child
				border-radius: 0 0 4px 4px

		label
			display: block
			padding: 13px 18px
			+font-normal
			+font(16px, 22px)
			color: $form-text-color
			cursor: pointer
			border: none
			text-transform: none
			background-color: $form-bg-color
			transition-property: background, color
			transition-duration: $animation-speed

			input
				position: absolute
				left: -9999px

	.desktop .ui-multiselect-checkboxes label:hover
		background-color: #eaeaea
		color: $form-text-color

	.ui-multiselect-checkboxes label.ui-state-active
		background-color: #f3f3f3
		color: $form-text-color

	.ui-multiselect-checkboxes input[type="radio"] + span
		padding-left: 0

		&::before, &::after
			content: none

///*multiselect menu end*/
///*select end*/

/*select*/
// select overall
.select
	position: relative
	margin: 0 0 $form-bottom-space
	width: 100%

	.input-wrap &
		margin-bottom: 0

	.cselect
		width: 100%

	select,
	.select2-container--default .select2-selection--single,
	.select2-container--default .select2-selection--multiple
		display: block
		position: relative
		overflow: hidden
		height: $form-input-height
		text-overflow: ''
		cursor: pointer
		padding: #{$select-space-v} #{$select-arrow-width} #{$select-space-v} #{$select-space-h}
		white-space: nowrap
		text-indent: 0
		width: 100%
		border: 1px solid $form-border-color
		border-radius: 0
		background: $form-bg-color
		box-shadow: none
		transition-property: background, border, color, box-shadow
		transition-duration: $animation-speed
		outline: none

	.select2-container--default .select2-selection--multiple
		height: auto

	select,
	.select2-container--default .select2-selection--single .select2-selection__rendered,
	.select2-container--default .select2-selection--multiple .select2-selection__rendered
		+font-normal
		+font($form-font-size, $form-line-height)
		text-transform: none
		color: $form-text-color

	select
		padding-right: 40px

		&:focus
			color: $form-text-color
			border-color: $form-border-focus-color

	.select2-container--default
		.select2-selection--single
			.select2-selection__rendered
				padding-left: 0
				padding-right: 0

			.select2-selection__arrow
				position: absolute
				right: 0
				top: 0
				+size($select-arrow-width, $select-arrow-height)
				background-color: white
				z-index: 2

				b
					border: none
					+cover()
					margin: 0

	&::before,
	&::after,
	.select2-container--default .select2-selection--single .select2-selection__arrow b::before,
	.select2-container--default .select2-selection--single .select2-selection__arrow b::after
		content: ''
		position: absolute
		right: 22px
		top: 50%
		+size(8px, 2px)
		background-color: $title-color
		margin-top: -1px
		z-index: 1

	&::before,
	.select2-container--default .select2-selection--single .select2-selection__arrow b::before
		transform: rotate(45deg)

	&::after,
	.select2-container--default .select2-selection--single .select2-selection__arrow b::after
		transform: rotate(-45deg)
		right: 17px

	.select2-container--default .select2-search--inline .select2-search__field
		height: auto
		margin: 0

	// multiple
	.select2-container--default .select2-selection--multiple
		padding: 8px #{$select-arrow-width} 8px #{$select-space-h}

		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
			margin: 0
			vertical-align: top
			max-width: none

			li
				padding: 0 4px
				margin: 4px 8px 4px 0

				&::before
					content: none

		.select2-selection__choice
			background-color: $base-color
			border: 1px solid $base-color
			border-radius: 0
			color: $text-color

		.select2-selection__choice__remove
			color: $text-color

			&:hover
				color: $link-color

/*select2 dropdown*/
.select2-dropdown
	border-color: $form-border-color
	border-radius: 0
	z-index: 9999

.select2-results__options
	+font-normal
	+font($form-font-size, $form-line-height)

.select2-results__option
	padding: 8px #{$select-space-h} 8px #{$select-space-h}

.select2-container--default
	.select2-search--dropdown
		.select2-search__field
			border-color: $form-border-color
			margin: 0
			height: 34px

			&:focus
				border-color: $form-border-color
				box-shadow: inset 0 0 0 1px $form-border-color

	.select2-results>.select2-results__options
		max-height: 210px

	.select2-results__option[aria-selected=true]
		background-color: #f3f3f3

	.select2-results__option--highlighted[aria-selected]
		background-color: $base-color
		color: $text-color

/*select2 dropdown end*/
/*select end*/
/*FORM STYLE DEFAULT end*/