@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.nav
	position: relative

.nav__list
	+clear

	li
		position: relative

		&.has-drop
			padding-right: 2rem

			.nav__angle
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				line-height: 0
				pointer-events: none

	a
		display: block

	& > li
		float: left
		margin-right: 2rem

		&.has-drop > .nav__tab .nav__angle i
			display: inline-block
			vertical-align: top
			+triangle(bottom, tomato, 5px, 2)

.nav__drop
	position: absolute
	left: 0
	top: 100%
	background-color: white
	border: 1px solid $border-color
	padding: 2rem
	width: 320px
	opacity: 0
	visibility: hidden
	z-index: 10

	li:hover > &
		opacity: 1
		visibility: visible

	li
		margin-bottom: 1rem
		font-size: 1.4rem
		line-height: 1.5

		&.has-drop > .nav__tab .nav__angle i
			display: inline-block
			vertical-align: top
			+triangle(right, tomato, 5px, 2)


	.nav__drop
		top: 0
		left: 100%